#spring.datasource.jdbc-url=jdbc:mysql://iassess.hclets.com:61116/hackathon
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url= jdbc:mysql://iassess.hclets.com:61116/hackathon
spring.datasource.username= demouser
spring.datasource.password= demouser@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000